<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src = "javascript.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class = "calc-container">
        <div class = "grid-item display"></div> 
        <div class = "grid-item clear"></div>
        <div class = "grid-item delete"></div>
        <div class = "grid-item seven"></div>
        <div class = "grid-item eight"></div>
        <div class = "grid-item nine"></div>
        <div class = "grid-item divide"></div>
        <div class = "grid-item four"></div>
        <div class = "grid-item five"></div>
        <div class = "grid-item six"></div>
        <div class = "grid-item multiply"></div>
        <div class = "grid-item one"></div>
        <div class = "grid-item two"></div>
        <div class = "grid-item three"></div>
        <div class = "grid-item minus"></div>
        <div class = "grid-item decimal"></div>
        <div class = "grid-item zero"></div>
        <div class = "grid-item equal"></div>
        <div class = "grid-item plus"></div>
    </div>
</body>
</html>


<!-- <div class = "display-container">
    <div class = "display-item"></div>
</div>
<div class = "clear-delete-container">
    <div class = "display-clear"></div>
    <div class = "display-delete"></div>
</div>
<div class = "operator-container">
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
    <div class = "display-item"></div>
</div> -->